NODE_ENV=dev
APP="Your App"
PORT=3001
HOSTNAME=http://localhost:3001
MONGOURI=mongodb+srv://heneliezer:hen931990@cluster0-bh2te.mongodb.net/test?retryWrites=true&w=majority
MONGOTESTURI=mongodb+srv://heneliezer:hen931990@cluster0-bh2te.mongodb.net/test?retryWrites=true&w=majority
APP_SECRET=somekey
TRANSPORTER_SERVICE=example-gmail
TRANSPORTER_EMAIL=example@email.com
TRANSPORTER_PASSWORD=gmail-application_password